{
    "name": "joshtronic/pickles",
    "description": "Pickles is a PHP framework for building kick-ass services",
    "type": "library",
    "keywords": ["framework", "api", "soa", "oauth"],
    "homepage": "http://picklesphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Sherman",
            "email": "josh@gravityblvd.com",
            "homepage": "http://joshtronic.com"
        }
    ],
    "support": {
        "issues": "https://github.com/joshtronic/pickles/issues",
        "source": "https://github.com/joshtronic/pickles"
    },
    "minimum-stability" : "dev",
    "require-dev": {
        "phpunit/phpunit": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "require": {
        "php": ">=5.4",
        "bshaffer/oauth2-server-php": "v1.5"
    },
    "autoload": {
        "psr-4": {
            "Pickles\\" : "src/"
        }
    }
}
